* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {

    scroll-behavior: smooth;

}

body {
    background: #080808;
    color: #fff;
}

#video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    object-fit:cover;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("");
    background-size: cover;
    background-position: center;
    
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration:none;
    font-weight: bold;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 255, 229);
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {

    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {

    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {

    color: rgb(0, 255, 229);
}

.cursor {
    display: none;
    vertical-align: bottom;
    width: 0.2em;
    height: 1em;
    background-color: rgb(0, 255, 229);
    animation: blink infinite;
}

@keyframes blink {
    20% {
        opacity: 20;
    }
}

#about {
    padding: 80px 0;
    color: #ffffff;
    position: relative;
    background-color: black; /* Set the background color to black */
    padding: 20px
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;.
    
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00ffe5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(0, 162, 255);
    font-size: 18px;
}
.tab-contents{
    display : none;
}
.tab-contents.active-tab{

    display:block;
    color: rgb(0, 255, 229) ;
}

#services {
    padding: 30px 0;
}

.services-list{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div{
    background: #262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {

    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {

    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {

    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{

    background: rgb(0, 162, 255);
    transform: translateY(-10px);


}

/*--------------Portfolio---------------*/

#portfolio {
        padding:50px 0;

}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.01s;
    }
    
    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6), rgb(0, 162, 255));
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    
    .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .layer a {
        margin-top: 20px;
        color: #00a2ff;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    
    .work:hover img {
        transform: scale(1.1);
    }
    
    .work:hover .layer {
        height: 100%;
    }

.btn {

    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(0, 162, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}

.btn:hover{

    background: #00a2ff;
     
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #00a2ff;
    margin-right: 15px;
    font-size:25px ;

}

.social {

    margin-top: 30px;
}



.social a {

    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block ;
    transition: transform 0.5s;

}

.social a:hover{

    color:#00a2ff;
    transform:translateY(-5px) ;

}

.btn.btn2 {
    display: inline-block;
    background: #00a2ff;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {

    width: 100%;
    text-align:center ;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*----------------CSS for Small Screen-----------------*/

@media only screen and (min-width: 601px) {
    /* Hide the menu icons on screens wider than 600px */
    nav .fas {
      display: none;
    }
  }
  
  @media only screen and (max-width: 600px) {
    /* Show the menu icons on screens up to 600px */
    nav .fas {
      display: inline-block;
      font-size: 25px;
    }
  
    nav ul {
      background: #00ffe1;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      color: #000000; /* Set font color to black */
      transition: right 0.5s;
    }
  
    nav ul li {
      display: block;
      margin: 25px;
    }
  
    nav ul .fas {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }

    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: rgb(0, 3, 3);
        position: absolute;
        left: 0;
        bottom: -6px;
  }


  nav ul li a {
    color: #000000;
    text-decoration:none;
    font-weight: bold;
    font-size: 20px;
    position: relative;
}

.sub-title {

    font-size: 40px;
}
.about-col-1, .about-col-2 {

    flex-basis: 100%;
}

.about-col-1{

    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links {
    font-size: 16px;
    margin-right:20px ;

}

.contact {
    background-color: black;
    padding: 80px 0;
    color: #ffffff;
    position: relative;
}
.contact-left, .contact-right{

    flex-basis: 100%;


}

.copyright{
    font-size: 14px;
}


}

@media only screen and (max-width: 600px) {
    .services-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .services-list > div {
      flex-basis: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    .worklist {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
    
      .work {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }

#msg {
color: #52a5b7;
margin-top: -40px;
display: block;

}

.typing-animation {
    display: inline-block;
    overflow: hidden;
    animation: typing 2s steps(10, end);
  }
  

  
  
  

